================================================================================
Error executing action `run` on resource 'execute[add admin group]'
================================================================================

Mixlib::ShellOut::ShellCommandFailed
------------------------------------
Expected process to exit with [0], but received '1'
---- Begin output of /opt/go/bin/natsc request -s nats://ernest:Novpyw59@ernest.local:4222 -t 5 -r 5 'group.set' '{"id":"1","name": "admin"}' ----
STDOUT: nats: timeout
STDERR: 
---- End output of /opt/go/bin/natsc request -s nats://ernest:Novpyw59@ernest.local:4222 -t 5 -r 5 'group.set' '{"id":"1","name": "admin"}' ----
Ran /opt/go/bin/natsc request -s nats://ernest:Novpyw59@ernest.local:4222 -t 5 -r 5 'group.set' '{"id":"1","name": "admin"}' returned 1

Resource Declaration:
---------------------
# In /root/ernest-vagrant/cookbooks/ernest-vagrant/recipes/admin.rb

 32: execute 'add admin group' do
 33:   command "/opt/go/bin/natsc request -s #{node['nats']['url']} -t 5 -r 5 'group.set' '{\"id\":\"1\",\"name\": \"admin\"}'"
 34:   action :run
 35: end
 36: 

Compiled Resource:
------------------
# Declared in /root/ernest-vagrant/cookbooks/ernest-vagrant/recipes/admin.rb:32:in `from_file'

execute("add admin group") do
  action [:run]
  retries 0
  retry_delay 2
  default_guard_interpreter :execute
  command "/opt/go/bin/natsc request -s nats://ernest:Novpyw59@ernest.local:4222 -t 5 -r 5 'group.set' '{\"id\":\"1\",\"name\": \"admin\"}'"
  backup 5
  returns 0
  declared_type :execute
  cookbook_name :"ernest-vagrant"
  recipe_name "admin"
end

[2016-09-21T13:53:42+01:00] INFO: Running queued delayed notifications before re-raising exception
[2016-09-21T13:53:42+01:00] INFO: template[nginx.conf] sending reload action to service[nginx] (delayed)
[2016-09-21T13:53:42+01:00] INFO: Processing service[nginx] action reload (nginx::default line 24)
[2016-09-21T13:53:43+01:00] INFO: service[nginx] reloaded
[2016-09-21T13:53:43+01:00] ERROR: Running exception handlers
[2016-09-21T13:53:43+01:00] ERROR: Exception handlers complete
[2016-09-21T13:53:43+01:00] FATAL: Stacktrace dumped to /root/ernest-vagrant/chef-stacktrace.out
[2016-09-21T13:53:43+01:00] ERROR: execute[add admin group] (ernest-vagrant::admin line 32) had an error: Mixlib::ShellOut::ShellCommandFailed: Expected process to exit with [0], but received '1'
---- Begin output of /opt/go/bin/natsc request -s nats://ernest:Novpyw59@ernest.local:4222 -t 5 -r 5 'group.set' '{"id":"1","name": "admin"}' ----
STDOUT: nats: timeout
STDERR: 
---- End output of /opt/go/bin/natsc request -s nats://ernest:Novpyw59@ernest.local:4222 -t 5 -r 5 'group.set' '{"id":"1","name": "admin"}' ----
Ran /opt/go/bin/natsc request -s nats://ernest:Novpyw59@ernest.local:4222 -t 5 -r 5 'group.set' '{"id":"1","name": "admin"}' returned 1
[2016-09-21T13:53:43+01:00] FATAL: Chef::Exceptions::ChildConvergeError: Chef run process exited unsuccessfully (exit code 1)
Makefile:20: recipe for target 'deploy' failed
make: *** [deploy] Error 1

